## PINATA
NEXT_PUBLIC_PINATA_API_KEY=33caeaac326a91d1d6d0
NEXT_PUBLIC_PINATA_SECRET_KEY=901c7d75af76f94be2f3536a119d18d4dc6dc57f598dba60ddd9d321c2101ad8

## FEE RECEVIED
NEXT_PUBLIC_FEE_RECEVIED=5SygXjYXHxSkhKpPDYTvqLSKzcb8b2v4vwT1MMKb8AcT
NEXT_PUBLIC_FEE_AMOUNT=0.5
NEXT_PUBLIC_METADATA_FEE=0.05

## ALCHEMY RPC URL 
NEXT_PUBLIC_ALCHEMY=https://solana-mainnet.g.alchemy.com/v2/DKXJh8fJS3Bw0ZXweRZBH